Sample_ID	Real_Sample_ID
E4B1	Per21
E4B10	Per7
E4B11	Per8
E4B12	Per9
E4B13	Per20
E4B14	Per13
E4B15	Per18
E4B16	Per17
E4B17	Per5
E4B18	Per10
E4B19	Per11
E4B2	Per1
E4B20	Per12
E4B21	Per6
E4B22	Per14
E4B3	Per2
E4B5	Per3
E4B6	Per4
E4B7	Per15
E4B8	Per16
E4B9	Per19
E4H1	Liv1
E4L1	LN6
E4L10	LN5
E4L11	TD3
E4L2	TD2
E4L3	TD1
E4L4	LN1
E4L5	LN2
E4L6	LN7
E4L7	TD4
E4L8	LN3
E4L9	LN4
E4N1	Normal1
E4N3	Normal2
E4O1	PerOv2
E4O2	PerOv1
E4P1	PT1
E4P10	PT6
E4P11	PT7
E4P14	PT8
E4P2	PT2
E4P3	PT3
E4P4	PT10
E4P5	PT9
E4P7	PT4
E4P9	PT5